### ISSUE TITLE
handler for `recvfrom` in arm64 sometimes leads to crash

### ISSUE THREAD

**Issue by Tert-butyllithium** [Tert-butyllithium/Mysisdig#9]
```bash
[  219.583869] ------------[ cut here ]------------
[  219.588471] WARNING: CPU: 2 PID: 549 at /home/lumia/arm-env-whexy-oe/linux/net/core/skbuff.c:651 skb_release_head_state+0xb4/0xc0
[  219.600000] Modules linked in: my_sysdig(O)
[  219.604138] CPU: 2 PID: 549 Comm: nginx Tainted: G        W  O      5.3.0-00261-gbd616cebdde9-dirty #1
[  219.613346] Hardware name: ARM Juno development board (r2) (DT)
[  219.619200] pstate: 40000005 (nZcv daif -PAN -UAO)
[  219.623937] pc : skb_release_head_state+0xb4/0xc0
[  219.628588] lr : skb_release_head_state+0xb4/0xc0
[  219.633237] sp : ffffff801157bb20
[  219.636510] x29: ffffff801157bb20 x28: ffffffc96eede0c0
[  219.641763] x27: ffffffc96eede190 x26: 0000000000000000
[  219.647016] x25: ffffffc96eede61c x24: ffffffc96f7300e0
[  219.652269] x23: 00000000000003b3 x22: ffffffc96f7300e0
[  219.657522] x21: 0000000000000001 x20: 0000000000000000
[  219.662774] x19: ffffffc96f7300e0 x18: ffffffffffffffff
[  219.668027] x17: 0000000000000000 x16: 0000000000000000
[  219.673279] x15: ffffff8010d78648 x14: ffffff809157b857
[  219.678532] x13: ffffff801157b865 x12: 0000000000000000
[  219.683784] x11: 0000000000000000 x10: 0000000005f5e0ff
[  219.689036] x9 : 00000000ffffffd0 x8 : 0000000000000429
[  219.694289] x7 : ffffff8010d8e140 x6 : ffffffc97ef5fa40
[  219.699542] x5 : ffffffc97ef5fa40 x4 : 0000000000000000
[  219.704794] x3 : ffffffc97ef6e950 x2 : 660ed24d4e18a000
[  219.710047] x1 : 0000000000000000 x0 : 0000000000000024
[  219.715299] Call trace:
[  219.717714]  skb_release_head_state+0xb4/0xc0
[  219.722021]  skb_release_all+0x20/0x40
[  219.725725]  __kfree_skb+0x20/0x38
[  219.729086]  tcp_recvmsg+0x594/0x990
[  219.732619]  inet_recvmsg+0x7c/0x138
[  219.736152]  sock_recvmsg+0x58/0x68
[  219.739599]  __sys_recvfrom+0xc0/0x148
[  219.743304]  __arm64_sys_recvfrom+0x2c/0x40
[  219.747440]  el0_svc_common.constprop.0+0xc8/0x170
[  219.752177]  el0_svc_handler+0x70/0x90
[  219.755882]  el0_svc+0x8/0xc
[  219.758726] ---[ end trace b218345b549479e1 ]---
```

**Comment by Tert-butyllithium** [comment]
complete bug report (from raspberry pi 3)
```bash
[ 1294.089988] DEBUG_LOCKS_WARN_ON(val > preempt_count())
[ 1294.090033] WARNING: CPU: 0 PID: 497 at kernel/sched/core.c:4212 preempt_count_sub+0x80/0xc8
[ 1294.090043] Modules linked in: my_sysdig(O) aes_neon_blk crypto_simd cryptd rfcomm fuse bnep hci_uart btbcm bluetooth ecdh_generic ecc 8021q garp stp llc vc4 cec drm_kms_helper brcmfmac brcmutil drm drm_panel_orientation_quirks sha256_generic snd_soc_core snd_compress snd_pcm_dmaengine syscopyarea sysfillrect sysimgblt fb_sys_fops backlight cfg80211 rfkill raspberrypi_hwmon bcm2835_isp(C) bcm2835_codec(C) bcm2835_v4l2(C) bcm2835_mmal_vchiq(C) v4l2_mem2mem snd_bcm2835(C) videobuf2_vmalloc videobuf2_dma_contig videobuf2_memops videobuf2_v4l2 snd_pcm videobuf2_common snd_timer snd vc_sm_cma(C) videodev mc uio_pdrv_genirq uio sg i2c_dev ip_tables x_tables ipv6
[ 1294.090272] CPU: 0 PID: 497 Comm: nginx Tainted: G        WC O      5.10.11-v8+ #1399
[ 1294.090278] Hardware name: Raspberry Pi 3 Model B Plus Rev 1.3 (DT)
[ 1294.090288] pstate: 80000005 (Nzcv daif -PAN -UAO -TCO BTYPE=--)
[ 1294.090297] pc : preempt_count_sub+0x80/0xc8
[ 1294.090304] lr : preempt_count_sub+0x80/0xc8
[ 1294.090310] sp : ffffffc011c3bb20
[ 1294.090316] x29: ffffffc011c3bb20 x28: ffffff800bae0000
[ 1294.090329] x27: 0000000000000000 x26: 0000000000000000
[ 1294.090341] x25: 0000000000000000 x24: 0000000000000017
[ 1294.090352] x23: 0000000000000017 x22: ffffffc00910bd20
[ 1294.090364] x21: ffffffc011c3bba8 x20: ffffffc009101c00
[ 1294.090376] x19: ffffffc011228948 x18: 0000000000000010
[ 1294.090388] x17: 0000000000000000 x16: 0000000000000000
[ 1294.090400] x15: ffffffffffffffff x14: ffffffc011228948
[ 1294.090412] x13: ffffffc091c3b757 x12: ffffffc0112b5320
[ 1294.090423] x11: 0000000000000003 x10: ffffffc01129d2e0
[ 1294.090436] x9 : ffffffc0100e6530 x8 : 0000000000017fe8
[ 1294.090447] x7 : c0000000ffffefff x6 : ffffffc011c3b780
[ 1294.090460] x5 : 0000000000000001 x4 : 0000000000000000
[ 1294.090471] x3 : 0000000000000001 x2 : 0000000000000000
[ 1294.090483] x1 : bdcdb908d4bfd800 x0 : 0000000000000000
[ 1294.090497] Call trace:
[ 1294.090505]  preempt_count_sub+0x80/0xc8
[ 1294.090519]  _raw_spin_unlock+0x24/0x48
[ 1294.090535]  syscall_exit_probe+0x194/0x278 [my_sysdig]
[ 1294.090547]  syscall_trace_exit+0x178/0x210
[ 1294.090558]  el0_svc_common.constprop.2+0xd0/0x1d0
[ 1294.090567]  do_el0_svc+0x2c/0x98
[ 1294.090575]  el0_svc+0x20/0x30
[ 1294.090582]  el0_sync_handler+0x90/0xb8
[ 1294.090590]  el0_sync+0x174/0x180
[ 1294.090598] ---[ end trace 2f17136ad184fdb8 ]---
[ 1294.090814] BUG: scheduling while atomic: nginx/497/0xffffffff
[ 1294.090826] Modules linked in: my_sysdig(O) aes_neon_blk crypto_simd cryptd rfcomm fuse bnep hci_uart btbcm bluetooth ecdh_generic ecc 8021q garp stp llc vc4 cec drm_kms_helper brcmfmac brcmutil drm drm_panel_orientation_quirks sha256_generic snd_soc_core snd_compress snd_pcm_dmaengine syscopyarea sysfillrect sysimgblt fb_sys_fops backlight cfg80211 rfkill raspberrypi_hwmon bcm2835_isp(C) bcm2835_codec(C) bcm2835_v4l2(C) bcm2835_mmal_vchiq(C) v4l2_mem2mem snd_bcm2835(C) videobuf2_vmalloc videobuf2_dma_contig videobuf2_memops videobuf2_v4l2 snd_pcm videobuf2_common snd_timer snd vc_sm_cma(C) videodev mc uio_pdrv_genirq uio sg i2c_dev ip_tables x_tables ipv6
[ 1294.091029] Preemption disabled at:
[ 1294.091043] [<ffffffc0090fc758>] syscall_exit_probe+0x150/0x278 [my_sysdig]
[ 1294.091057] CPU: 0 PID: 497 Comm: nginx Tainted: G        WC O      5.10.11-v8+ #1399
[ 1294.091063] Hardware name: Raspberry Pi 3 Model B Plus Rev 1.3 (DT)
[ 1294.091070] Call trace:
[ 1294.091082]  dump_backtrace+0x0/0x1b8
[ 1294.091091]  show_stack+0x20/0x70
[ 1294.091101]  dump_stack+0xf0/0x158
[ 1294.091111]  __schedule_bug+0xb0/0xc0
[ 1294.091119]  __schedule+0x774/0x818
[ 1294.091126]  schedule+0x48/0x100
[ 1294.091135]  do_notify_resume+0x90/0x6c0
[ 1294.091142]  work_pending+0xc/0x3a4
[ 1305.080635] BUG: scheduling while atomic: nginx/497/0x00000003
[ 1305.080661] Modules linked in: my_sysdig(O) aes_neon_blk crypto_simd cryptd rfcomm fuse bnep hci_uart btbcm bluetooth ecdh_generic ecc 8021q garp stp llc vc4 cec drm_kms_helper brcmfmac brcmutil drm drm_panel_orientation_quirks sha256_generic snd_soc_core snd_compress snd_pcm_dmaengine syscopyarea sysfillrect sysimgblt fb_sys_fops backlight cfg80211 rfkill raspberrypi_hwmon bcm2835_isp(C) bcm2835_codec(C) bcm2835_v4l2(C) bcm2835_mmal_vchiq(C) v4l2_mem2mem snd_bcm2835(C) videobuf2_vmalloc videobuf2_dma_contig videobuf2_memops videobuf2_v4l2 snd_pcm videobuf2_common snd_timer snd vc_sm_cma(C) videodev mc uio_pdrv_genirq uio sg i2c_dev ip_tables x_tables ipv6
[ 1305.081090] Preemption disabled at:
[ 1305.081108] [<ffffffc0108e84d0>] release_sock+0x28/0x98
[ 1305.081127] CPU: 2 PID: 497 Comm: nginx Tainted: G        WC O      5.10.11-v8+ #1399
[ 1305.081134] Hardware name: Raspberry Pi 3 Model B Plus Rev 1.3 (DT)
[ 1305.081140] Call trace:
[ 1305.081153]  dump_backtrace+0x0/0x1b8
[ 1305.081162]  show_stack+0x20/0x70
[ 1305.081172]  dump_stack+0xf0/0x158
[ 1305.081181]  __schedule_bug+0xb0/0xc0
[ 1305.081190]  __schedule+0x774/0x818
[ 1305.081197]  schedule+0x48/0x100
[ 1305.081205]  io_schedule+0x24/0xb0
[ 1305.081213]  bit_wait_io+0x20/0x68
[ 1305.081220]  __wait_on_bit+0x80/0xf8
[ 1305.081228]  out_of_line_wait_on_bit+0x9c/0xc0
[ 1305.081237]  __wait_on_buffer+0x38/0x48
[ 1305.081248]  ext4_block_write_begin+0x438/0x5a0
[ 1305.081257]  ext4_da_write_begin+0x174/0x3d0
[ 1305.081266]  generic_perform_write+0xfc/0x1b0
[ 1305.081274]  ext4_buffered_write_iter+0xa4/0x188
[ 1305.081281]  ext4_file_write_iter+0x60/0x7a8
[ 1305.081291]  __kernel_write+0x10c/0x2a0
[ 1305.081300]  kernel_write+0x74/0x228
[ 1305.081315]  file_write+0x60/0xc0 [my_sysdig]
[ 1305.081325]  syscall_exit_probe+0x1b4/0x278 [my_sysdig]
[ 1305.081334]  syscall_trace_exit+0x178/0x210
[ 1305.081344]  el0_svc_common.constprop.2+0xd0/0x1d0
[ 1305.081353]  do_el0_svc+0x2c/0x98
[ 1305.081360]  el0_svc+0x20/0x30
[ 1305.081368]  el0_sync_handler+0x90/0xb8
[ 1305.081375]  el0_sync+0x174/0x180
```

**Comment by Tert-butyllithium** [comment]
it looks like `syslog` also lets it crash?
